{
  "name": "learns-howtographql",
  "version": "1.0.0",
  "description": "https://www.howtographql.com/graphql-js",
  "repository": "git@github.com:bhongy/learns-howtographql.git",
  "author": "Thanik Bhongbhibhat <email@thanik.me>",
  "license": "MIT",
  "private": true
}
